FROM webwork-mcp:latest

# Install cloudflared
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && curl -fsSL https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64 \
       -o /usr/local/bin/cloudflared \
    && chmod +x /usr/local/bin/cloudflared \
    && apt-get purge -y --auto-remove curl \
    && rm -rf /var/lib/apt/lists/*

ENV TUNNEL_TOKEN=""

EXPOSE ${PORT}

# Start the MCP server in the background, wait for it to be ready, then launch cloudflared
CMD ["sh", "-c", "\
  uv run fastmcp run server.py:mcp --transport http --host ${HOST} --port ${PORT} & \
  sleep 3 && \
  exec cloudflared tunnel --no-autoupdate run --token ${TUNNEL_TOKEN} \
"]
